#
#Thu Oct 08 20:41:29 CST 2015
6=com.aurora.hbase.mapreduce.bmp.Miniature.java
5=com.aurora.hbase.mapreduce.bmp.GenerateBMPMR.java
4=com.aurora.hbase.mapreduce.bmp
3=com.aurora.hbase.mapreduce
2=com.aurora.hbase
1=com.aurora
0=com
7=com.aurora.hbase.mapreduce.bmp.GenerateBMP.java
